# edc-single

./: .gitignore  pom.xml
src/main/java/com/unimedsci/edc/user/: Operation.java  Role.java  User.java
src/main/resources/: context-infrastructure.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
